PORT=40609
SESSION_SECRET=clave_super_secreta_personalizada123
MYSQL_HOST=turntable.proxy.rlwy.net
MYSQL_PORT=40609
MYSQL_USER=root
MYSQL_PASSWORD=VrePyAOLtcnahwPSRitGIPUaCMUQFxVR
MYSQL_DATABASE=railway